<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um gato</title>
</head>
<link rel="stylesheet" href="estilo.css">
<body>
    <div class="topo">
        <img src="gato1.jpg" class="gato">

        <h1>Venha conhecer vários gatinhos que não têm um lar</h1>

        </div>

<div class="mensagem">
        <p> Adotar é um ato de amor que muda duas vidas 
            Ao escolher adotar um gatinho, você não está apenas levando um novo amigo para casa <br>
            — você está oferecendo segurança, carinho e uma segunda chance a quem só quer amar e ser amado.<br>
            Cada gatinho aqui já sonhou com um lar, um colo quentinho e alguém para chamar de família. Eles retribuem<br>
             isso com companheirismo, alegria e muito ronronar <br>
            Adotar não muda o mundo inteiro, mas muda o mundo de um gatinho para sempre.<br>
            Se você tem espaço no seu lar, saiba que também tem espaço no seu coração para um <br>
            amor puro e fiel.<br>
            
             </p>
             <a href="site2/index (2).html" class="botao-adotar">
                Quero adotar um gatinho
            </a>
</div>
    
</body>
</html>